D:\Deckstop\практика\Практикум 6\ex1_2\ex1_2\bin\Debug\ex1_2.exe.config
D:\Deckstop\практика\Практикум 6\ex1_2\ex1_2\bin\Debug\ex1_2.exe
D:\Deckstop\практика\Практикум 6\ex1_2\ex1_2\bin\Debug\ex1_2.pdb
D:\Deckstop\практика\Практикум 6\ex1_2\ex1_2\obj\Debug\ex1_2.csprojAssemblyReference.cache
D:\Deckstop\практика\Практикум 6\ex1_2\ex1_2\obj\Debug\ex1_2.Form1.resources
D:\Deckstop\практика\Практикум 6\ex1_2\ex1_2\obj\Debug\ex1_2.Properties.Resources.resources
D:\Deckstop\практика\Практикум 6\ex1_2\ex1_2\obj\Debug\ex1_2.csproj.GenerateResource.cache
D:\Deckstop\практика\Практикум 6\ex1_2\ex1_2\obj\Debug\ex1_2.csproj.CoreCompileInputs.cache
D:\Deckstop\практика\Практикум 6\ex1_2\ex1_2\obj\Debug\ex1_2.exe
D:\Deckstop\практика\Практикум 6\ex1_2\ex1_2\obj\Debug\ex1_2.pdb
C:\Users\Василий\Downloads\heelp\ex1_2\ex1_2\obj\Debug\ex1_2.csprojAssemblyReference.cache
C:\Users\Василий\Downloads\heelp\ex1_2\ex1_2\obj\Debug\ex1_2.Form1.resources
C:\Users\Василий\Downloads\heelp\ex1_2\ex1_2\obj\Debug\ex1_2.Properties.Resources.resources
C:\Users\Василий\Downloads\heelp\ex1_2\ex1_2\obj\Debug\ex1_2.csproj.GenerateResource.cache
C:\Users\Василий\Downloads\heelp\ex1_2\ex1_2\obj\Debug\ex1_2.csproj.CoreCompileInputs.cache
C:\Users\Василий\Downloads\heelp\ex1_2\ex1_2\obj\Debug\ex1_2.exe
C:\Users\Василий\Downloads\heelp\ex1_2\ex1_2\obj\Debug\ex1_2.pdb
C:\Users\Василий\Downloads\heelp\ex1_2\ex1_2\bin\Debug\ex1_2.exe.config
C:\Users\Василий\Downloads\heelp\ex1_2\ex1_2\bin\Debug\ex1_2.exe
C:\Users\Василий\Downloads\heelp\ex1_2\ex1_2\bin\Debug\ex1_2.pdb
D:\Deckstop\practice\Практикум 6\ex1_2\ex1_2\bin\Debug\ex1_2.exe.config
D:\Deckstop\practice\Практикум 6\ex1_2\ex1_2\bin\Debug\ex1_2.exe
D:\Deckstop\practice\Практикум 6\ex1_2\ex1_2\bin\Debug\ex1_2.pdb
D:\Deckstop\practice\Практикум 6\ex1_2\ex1_2\obj\Debug\ex1_2.csprojAssemblyReference.cache
D:\Deckstop\practice\Практикум 6\ex1_2\ex1_2\obj\Debug\ex1_2.Form1.resources
D:\Deckstop\practice\Практикум 6\ex1_2\ex1_2\obj\Debug\ex1_2.Properties.Resources.resources
D:\Deckstop\practice\Практикум 6\ex1_2\ex1_2\obj\Debug\ex1_2.csproj.GenerateResource.cache
D:\Deckstop\practice\Практикум 6\ex1_2\ex1_2\obj\Debug\ex1_2.csproj.CoreCompileInputs.cache
D:\Deckstop\practice\Практикум 6\ex1_2\ex1_2\obj\Debug\ex1_2.exe
D:\Deckstop\practice\Практикум 6\ex1_2\ex1_2\obj\Debug\ex1_2.pdb
