D:\Deckstop\practice\Практикум 6\ex3_2\ex3_2\bin\Debug\ex3_2.exe.config
D:\Deckstop\practice\Практикум 6\ex3_2\ex3_2\bin\Debug\ex3_2.exe
D:\Deckstop\practice\Практикум 6\ex3_2\ex3_2\bin\Debug\ex3_2.pdb
D:\Deckstop\practice\Практикум 6\ex3_2\ex3_2\obj\Debug\ex3_2.csprojAssemblyReference.cache
D:\Deckstop\practice\Практикум 6\ex3_2\ex3_2\obj\Debug\ex3_2.Form1.resources
D:\Deckstop\practice\Практикум 6\ex3_2\ex3_2\obj\Debug\ex3_2.Properties.Resources.resources
D:\Deckstop\practice\Практикум 6\ex3_2\ex3_2\obj\Debug\ex3_2.csproj.GenerateResource.cache
D:\Deckstop\practice\Практикум 6\ex3_2\ex3_2\obj\Debug\ex3_2.csproj.CoreCompileInputs.cache
D:\Deckstop\practice\Практикум 6\ex3_2\ex3_2\obj\Debug\ex3_2.exe
D:\Deckstop\practice\Практикум 6\ex3_2\ex3_2\obj\Debug\ex3_2.pdb
