D:\Deckstop\практика\Практикум 4\ex2_2\ex2_2\bin\Debug\ex2_2.exe.config
D:\Deckstop\практика\Практикум 4\ex2_2\ex2_2\bin\Debug\ex2_2.exe
D:\Deckstop\практика\Практикум 4\ex2_2\ex2_2\bin\Debug\ex2_2.pdb
D:\Deckstop\практика\Практикум 4\ex2_2\ex2_2\obj\Debug\ex2_2.csprojAssemblyReference.cache
D:\Deckstop\практика\Практикум 4\ex2_2\ex2_2\obj\Debug\ex2_2.Form1.resources
D:\Deckstop\практика\Практикум 4\ex2_2\ex2_2\obj\Debug\ex2_2.Properties.Resources.resources
D:\Deckstop\практика\Практикум 4\ex2_2\ex2_2\obj\Debug\ex2_2.csproj.GenerateResource.cache
D:\Deckstop\практика\Практикум 4\ex2_2\ex2_2\obj\Debug\ex2_2.csproj.CoreCompileInputs.cache
D:\Deckstop\практика\Практикум 4\ex2_2\ex2_2\obj\Debug\ex2_2.exe
D:\Deckstop\практика\Практикум 4\ex2_2\ex2_2\obj\Debug\ex2_2.pdb
D:\Deckstop\practice\Практикум 4\ex2_2\ex2_2\bin\Debug\ex2_2.exe.config
D:\Deckstop\practice\Практикум 4\ex2_2\ex2_2\bin\Debug\ex2_2.exe
D:\Deckstop\practice\Практикум 4\ex2_2\ex2_2\bin\Debug\ex2_2.pdb
D:\Deckstop\practice\Практикум 4\ex2_2\ex2_2\obj\Debug\ex2_2.csprojAssemblyReference.cache
D:\Deckstop\practice\Практикум 4\ex2_2\ex2_2\obj\Debug\ex2_2.Form1.resources
D:\Deckstop\practice\Практикум 4\ex2_2\ex2_2\obj\Debug\ex2_2.Properties.Resources.resources
D:\Deckstop\practice\Практикум 4\ex2_2\ex2_2\obj\Debug\ex2_2.csproj.GenerateResource.cache
D:\Deckstop\practice\Практикум 4\ex2_2\ex2_2\obj\Debug\ex2_2.csproj.CoreCompileInputs.cache
D:\Deckstop\practice\Практикум 4\ex2_2\ex2_2\obj\Debug\ex2_2.exe
D:\Deckstop\practice\Практикум 4\ex2_2\ex2_2\obj\Debug\ex2_2.pdb
