D:\Deckstop\practice\Практикум 13\ex1_2\ex1_2\obj\Debug\ex1_2.csprojAssemblyReference.cache
D:\Deckstop\practice\Практикум 13\ex1_2\ex1_2\obj\Debug\ex1_2.Form1.resources
D:\Deckstop\practice\Практикум 13\ex1_2\ex1_2\obj\Debug\ex1_2.Properties.Resources.resources
D:\Deckstop\practice\Практикум 13\ex1_2\ex1_2\obj\Debug\ex1_2.csproj.GenerateResource.cache
D:\Deckstop\practice\Практикум 13\ex1_2\ex1_2\obj\Debug\ex1_2.csproj.CoreCompileInputs.cache
D:\Deckstop\practice\Практикум 13\ex1_2\ex1_2\bin\Debug\ex1_2.exe.config
D:\Deckstop\practice\Практикум 13\ex1_2\ex1_2\bin\Debug\ex1_2.exe
D:\Deckstop\practice\Практикум 13\ex1_2\ex1_2\bin\Debug\ex1_2.pdb
D:\Deckstop\practice\Практикум 13\ex1_2\ex1_2\obj\Debug\ex1_2.exe
D:\Deckstop\practice\Практикум 13\ex1_2\ex1_2\obj\Debug\ex1_2.pdb
D:\Deckstop\GETpractice\Практикум 13\Задание 1\ex1_2\ex1_2\bin\Debug\ex1_2.exe.config
D:\Deckstop\GETpractice\Практикум 13\Задание 1\ex1_2\ex1_2\bin\Debug\ex1_2.exe
D:\Deckstop\GETpractice\Практикум 13\Задание 1\ex1_2\ex1_2\bin\Debug\ex1_2.pdb
D:\Deckstop\GETpractice\Практикум 13\Задание 1\ex1_2\ex1_2\obj\Debug\ex1_2.csprojAssemblyReference.cache
D:\Deckstop\GETpractice\Практикум 13\Задание 1\ex1_2\ex1_2\obj\Debug\ex1_2.Form1.resources
D:\Deckstop\GETpractice\Практикум 13\Задание 1\ex1_2\ex1_2\obj\Debug\ex1_2.Properties.Resources.resources
D:\Deckstop\GETpractice\Практикум 13\Задание 1\ex1_2\ex1_2\obj\Debug\ex1_2.csproj.GenerateResource.cache
D:\Deckstop\GETpractice\Практикум 13\Задание 1\ex1_2\ex1_2\obj\Debug\ex1_2.csproj.CoreCompileInputs.cache
D:\Deckstop\GETpractice\Практикум 13\Задание 1\ex1_2\ex1_2\obj\Debug\ex1_2.exe
D:\Deckstop\GETpractice\Практикум 13\Задание 1\ex1_2\ex1_2\obj\Debug\ex1_2.pdb
